@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

#bg {
    position: absolute;
    width: 45%;
    top: 0;
    right: 0;
}

.container {
    padding: 2% 10% 0% 10%;
    font-family: 'Josefin Sans';
}

.elemsDiv {
    position: absolute;
    width: 80vw;
    height: 100px;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-sizing: border-box;
}

.leftElems {
    display: flex;
    align-items: center;
}

#logo {
    width: 13%;
    height: 20%;
    margin-right: 3%;
}

#text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2B2B2B;
    margin-right: 5%;
}

.categories {
    width: 12rem;
    height: 50px;
    background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.categories p {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    color: #FFFFFF;
}

#favs,#add{
    width: 16%;
    height: 5%;
}

#sign{
    width: 38%;
}

.rightElems {
    display: flex;
    flex-direction: row;
}

.rightElems img {
    padding-left: 5%;
}

.searchPart {
    width: 45%;
    position: absolute;
    z-index: 1;
}

#p1 {
    margin-top: 35%;
    font-weight: 700;
    font-size: 48.83px;
    line-height: 73px;
    color: #2B2B2B;
}

span {
    background: -webkit-linear-gradient(#0283E9, #FC01CA);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#p2 {
    width: 65%;
    margin-top: 3%;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #828089;
}

#inp1 {
    position: relative;
    width: 73%;
    border: none;
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    color: #828089;
}

.searchPart img{
    position: relative;
    width: 23.5%;
    top: 1%;
    right:0;
}

.searchPart img:hover {
    cursor: pointer;
}

.rightElems img:hover {
    cursor: pointer;
}

#inpcont{
    height:13%;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2.5rem;
    border: #FFFFFF;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 0.5%;
    position: absolute;
    width: 56%;
}

input:focus {
    outline: none;
}

#i1 {
    width: 8%;
    height: 16%;
    position: absolute;
    top: 30%;
    left: 52%;
}

#i2 {
    width: 10%;
    height: 19%;
    position: absolute;
    top: 25%;
    left: 70%
}

#i3 {
    width: 10%;
    height: 18%;
    position: absolute;
    top: 50%;
    left: 53%;
}

#i4 {
    width: 7%;
    height: 13%;
    position: absolute;
    top: 67%;
    left: 65%;
}

#i5 {
    width: 10%;
    height: 19%;
    position: absolute;
    top: 55%;
    left: 77%;
}

/*-------------------------Why-choose-us------------------------------------*/

#whyUs {
    margin-top: 65rem;
}

.header {
    font-weight: 700;
    font-size: 39.0625px;
    line-height: 59px;
    text-align: center;
    color: #2B2B2B;
}

.reasonFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.card {
    width: 18%;
    height: 298px;
    margin-right: 5%;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: content-box;
    padding: 2% 1%;
}

.card img {
    position: absolute;
}

.round{
    width: 38%;
    height: 35%;
    background:linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
    border-radius: 50%;
}

#icon1 {
    background: white;
}

#icon1,
#icon2,
#icon3,
#icon4 {
    width: 2.3%;
    height: 5%;
    position: absolute;
    margin: 1.4% 1.4%;
    z-index: 3;
}

.reason {
    margin-top: 10%;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2B2B2B;
}

.reasonText {
    margin-top: 8%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #828089;
}

/*-------------------------Products------------------------------------*/

#row2,#row3{
    display: none;
}

#products {
    height: 45em;
    background: #F4F4F4;
    margin: 10em calc(50% - 50vw);
    padding-top: 10em;
}

.productFlex {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prod {
    width: 24%;
    height: auto;
    margin-right: 3%;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.prod img {
    width: 90%;
    color: white;
    margin: 3% 5%;
}

.prod p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2B2B2B;
    margin-left: 6%;
}

.priceFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-top: 6%;
    margin-bottom: 5%;
}

.priceFlex :first-child {
    font-weight: 600;
    font-size: 31.25px;
    line-height: 47px;
    color: #2B2B2B;
}

.priceFlex :last-child {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #828089;
}

#btn {
    margin: 3% 0% 3% 45%;
}

#btn:hover {
    cursor: pointer;
}

.hover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 7% 6% 5% 7%;
    display: none;
}

.hover :first-child {
    width: 120px;
    height: 40px;
}

.hover :last-child {
    background-color: #FC01CA;
    width: 40px;
    height: 40px;
}


/*-------------------------New-Products------------------------------------*/
 
#Ptitle{
    text-align: center;
    font-weight: 700;
    font-size: 39.0625px;
    line-height: 59px;
    color: #2B2B2B;
} 

#elemsDiv2 {
    width: 93%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0 3%;
    margin-top: 3%;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 30px;
    color: #2B2B2B;
}

#elemsDiv2 p {
    border-radius: 5px;
    padding: 1%;
}

#elemsDiv2 p:hover {
    background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
    color: white;
    cursor: pointer;
}

#row4,#row5{
    display: none;
}

#Flex3,#Flex4{
    display: none;
}

#btn2 {
    margin: 5% 0% 5% 45%;
}

#btn2:hover {
    cursor: pointer;
}

.cardsFlex {
    display: flex;
    width: 80vw;
    height: auto;
    margin-top: 5%;
}

.cardsFlex .prod {
    width: 30%;
    margin-right: 2%;
}

.parag {
    margin-left: 1% !important;
}

.extra {
    margin-top: 5% !important;
    margin-left: 4% !important;
}

.cardsFlex .priceFlex {
    margin-top: 3% !important;
}

.cardsFlex .hover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 5% 6% 5% 5%;
    display: none;
}

#Flex2 {
    margin-top: 3%;
}

/*-------------------------Reviews------------------------------------*/

#rev {
    margin-top: 10%;
    margin-bottom: 10%;
}

#rev :first-child {
    text-align: center;
    font-weight: 700;
    font-size: 39.0625px;
    line-height: 59px;
    color: #2B2B2B;
}

#rev img {
    width: 29px;
    height: 22px;
    margin: 0 auto;
}

.review {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #828089;
    margin-top: 8%;
}

.name {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #2B2B2B;
    margin-top: 5%;
}

.pos {
    font-weight: 400;
    font-size: 12.8px;
    line-height: 19px;
    text-align: center;
    color: #828089;
    margin-top: 3%;
}

.swiper {
    width: 100%;
    height: 100%;
}

#sw1 {
    margin-top: 5%;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper {
    margin-bottom: 10%;
}

.swiper-pagination-bullet {
	padding: 5px 10px;
	border-radius: 50%;
	width: 20px;
	height: 30px;
	opacity: 1;
	background: rgba(0,0,0,0.2);
}

.swiper-pagination :hover{
    background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
}

/*-------------------------News------------------------------------*/

#news :first-child {
    text-align: center;
    font-weight: 700;
    font-size: 39.0625px;
    line-height: 59px;
    color: #2B2B2B;
}

.contain {
    margin-top: 15%;
    padding: 3% 3%;
    width: 30em;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contain img {
    width: 100%;
    border-radius: 10px;
}

.infoFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}

.infoFlex img {
    width: 15px;
    height: 15px;
    margin-right: 3px;
}

.infoFlex p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #828089;
}

.infoFlex div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lastP {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2B2B2B;
    text-align: left;
    margin-top: 5%;
    margin-bottom: 7%;
}

/*-------------------------Newsletter------------------------------------*/

#newsletter {
    height: 158px;
    margin: 10em calc(50% - 50vw);
    background: #444444;
    padding-top: 7%;
    margin-bottom: 0px !important;
    display: flex;
    justify-content: center;
}

#newsletter p {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: #FFFFFF;
    margin-right: 1%;
    margin-top: 1%;
}

#newsDiv{
    width: 20%;
    height: 45%;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border: #FFFFFF;
    border-radius: 5px;
    background-color: white;
    padding-left: 1%;
    display: flex;
    align-items: center;
}

#inp2 {
    width: 80%;
    position: relative;
    font-weight: 400;
    font-family: 'Josefin Sans';
    padding-left: 1%;
    font-size: 16px;
    line-height: 24px;
    color: #2B2B2B;
    border: none;
}

#newsDiv img {
    position: relative;
}

#newsDiv img:hover {
    cursor: pointer;
}

/*-------------------------Footer------------------------------------*/

#footer {
    height: auto;
    margin: 0px calc(50% - 50vw);
    margin-bottom: 0px !important;
    background-color: #2b2b2b;
}

.footerFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerFlex p {
    font-weight: 400;
    margin: 6% 2%;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.cpr {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3%;
}

.cpr p {
    margin-left: 1%;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}